<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="top-bar py-3 bg-light" id="home-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 text-left">
                        <ul class="social-media">
                            <li><a href="https://www.facebook.com" class="" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://www.twitter.com" class="" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com" class="" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="https://www.linkedin.com" class="" target="_blank"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <p class="mb-0 float-right">
                            <span class="mr-3"><a href="/"><span class="icon-phone mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">(+91) 7028067875</span></a></span>
                            <span><a href="/"><span class="icon-envelope mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">shop@india.com</span></a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-xl-2">
                        <h1 class="mb-0 site-logo"><a href="/" class="text-black mb-0">Clothing<span class="text-primary">.</span> </a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#abstract-section" class="nav-link">Abstract</a></li>
                                <li><a href="#search-section" class="nav-link">Search</a></li>
                                <li><a href="#conclusion-section" class="nav-link">Conclusion and Future Work</a></li>
                                <li><a href="#team-section" class="nav-link">Team</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
                </div>
            </div>
        </header>

        <div class="site-blocks-cover overlay" style="background-image: url(/static/public/images/hero_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        <div class="row mb-4">
                            <div class="col-md-7">
                                <h1>Welcome!</h1>
                                <p class="mb-5 lead">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% block content %}{% endblock %}

    <footer class="site-footer bg-white" id="team-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h3 class="section-sub-title">Team</h3>
                    <h2 class="section-title mb-3">Leadership</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person text-center">
                        <img src="/static/public/images/person_1.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                        <h3>Adsul S. D.</h3>
                        <p class="position text-muted">Member Role</p>
                        <p class="mb-4">About Member</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://www.facebook.com" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.linked.com" target="_blank"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person text-center">
                        <img src="/static/public/images/person_1.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                        <h3>Bachkar P. B.</h3>
                        <p class="position text-muted">Member Role</p>
                        <p class="mb-4">About Member</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://www.facebook.com" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.linked.com" target="_blank"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person text-center">
                        <img src="/static/public/images/person_1.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                        <h3>Bhoite S. H.</h3>
                        <p class="position text-muted">Member Role</p>
                        <p class="mb-4">About Member</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://www.facebook.com" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.linked.com" target="_blank"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person text-center">
                        <img src="/static/public/images/person_1.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                        <h3>Pawar P. S.</h3>
                        <p class="position text-muted">Member Role</p>
                        <p class="mb-4">About Member</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://www.facebook.com" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.linked.com" target="_blank"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- .site-wrap -->

    <script src="/static/public/js/jquery-3.3.1.min.js"></script>
    <script src="/static/public/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="/static/public/js/jquery-ui.js"></script>
    <script src="/static/public/js/popper.min.js"></script>
    <script src="/static/public/js/bootstrap.min.js"></script>
    <script src="/static/public/js/owl.carousel.min.js"></script>
    <script src="/static/public/js/jquery.stellar.min.js"></script>
    <script src="/static/public/js/jquery.countdown.min.js"></script>
    <script src="/static/public/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/public/js/jquery.easing.1.3.js"></script>
    <script src="/static/public/js/aos.js"></script>
    <script src="/static/public/js/jquery.fancybox.min.js"></script>
    <script src="/static/public/js/jquery.sticky.js"></script>
    <script src="/static/public/js/main.js"></script>
</body>
